# echo_openhab_skill

./: .gitignore  .project  README.md  build.gradle  echo.yaml  pom.xml
alexaskill/: .gitignore  README.md  pom.xml
alexaskill/src/main/java/de/openhabskill/: AlexaOpenHabSkillApplication.java
alexaskill/src/main/java/de/openhabskill/client/: OpenHabClient.java  OpenHabConfiguration.java
alexaskill/src/main/java/de/openhabskill/entity/: Item.java  ItemRepository.java  ItemType.java
alexaskill/src/main/java/de/openhabskill/service/: AskTemperatureIntentHandler.java  IntentHandler.java  OpenHabSpeechlet.java  SwitchIntentHandler.java
alexaskill/src/main/resources/: application.yaml  logback.xml
alexaskill/src/main/resources/slu/: OpenHabIntentSchema.json  slottype.txt
skillgui/: .gitignore  .project  README.md  pom.xml
skillgui/src/main/java/de/openhabskill/: AlexaSkillGuiApplication.java
skillgui/src/main/java/de/openhabskill/ui/: ItemUi.java
skillgui/src/main/resources/: application.yaml
src/main/java/de/openhabskill/: AlexaOpenHabSkillApplication.java  ApplicationConfiguration.java  DatabaseConfiguration.java  EchoOpenhabSkillApplication.java  EchoOpenhabSkillConfiguration.java  LivingRoomResource.java  OpenHabClient.java  OpenHabConfiguration.java  OpenHabResource.java
src/main/java/de/openhabskill/client/: OpenHabClient.java
src/main/java/de/openhabskill/entity/: Item.java  ItemDao.java  ItemRepository.java  ItemType.java
src/main/java/de/openhabskill/resource/: AlexaSkillController.java  ItemController.java  ItemResource.java  OpenHabResource.java
src/main/java/de/openhabskill/service/: AskTemperatureIntentHandler.java  ColorIntentHandler.java  CommandAlternative.java  DimIntentHandler.java  IntentHandler.java  OpenHabSpeechlet.java  RollershutterIntentHandler.java  SwitchIntentHandler.java  TvIntentHandler.java
src/main/java/de/openhabskill/speechlet/: OpenHabSpeechlet.java
src/main/java/de/openhabskill/ui/: ItemEditor.java  UiConfiguration.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/colors/: colors.csv
src/main/resources/html/: items.html
src/main/resources/html/js/: items.js
src/main/resources/slu/: OpenHabIntentSchema.json  OpenHabUtterances.baf  slottype.txt
