apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:0.8.2'
    compile 'io.dropwizard:dropwizard-assets:0.8.2'
    compile 'io.dropwizard:dropwizard-client:0.8.2'
	compile 'org.apache.commons:commons-io:1.3.2'
	compile 'commons-codec:commons-codec:1.10'
    compile 'org.mongodb.morphia:morphia:0.111'
	compile 'com.github.rholder:snowball-stemmer:1.3.0.581.1'


    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.3'
}

