apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8

version = '1.0'

mainClassName = 'de.openhabskill.EchoOpenhabSkillApplication'
 
repositories {
    mavenCentral()
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:0.8.2'
    compile 'io.dropwizard:dropwizard-assets:0.8.2'
    compile 'io.dropwizard:dropwizard-client:0.8.2'
	compile 'org.apache.commons:commons-io:1.3.2'
	compile 'commons-codec:commons-codec:1.10'
    compile 'org.mongodb.morphia:morphia:0.111'
	compile 'com.github.rholder:snowball-stemmer:1.3.0.581.1'

    compile files('../AlexaSkillsKit/lib/alexa-skills-kit-1.1.jar')

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.3'
}



// Create the executable jar and exclude some certificates
jar {
 
    manifest {
        attributes "Implementation-Title": "Echo Openhab Skill"
        attributes "Implementation-Version": version
        attributes "Main-Class" : mainClassName
    }
 
    // remove the security files (from mail.jar / activation.jar) so that the jar will be executable.
    doFirst {
        from (configurations.runtime.resolve().collect { it.isDirectory() ? it : zipTree(it) }) {
            exclude 'META-INF/MANIFEST.MF'
            exclude 'META-INF/*.SF'
            exclude 'META-INF/*.DSA'
            exclude 'META-INF/*.RSA'
        }
    }
}

distributions {
    main {
        contents {
            from { ['src/main/resources']}
        }
    }
}


