Switch turn {on|Action} the {Location} {light|ItemName}
Switch to turn {off|Action} the {Location} {light|ItemName}
Switch turn the {Location} {light|ItemName} {on|Action} 
Switch to turn the {Location} {light|ItemName} {off|Action} 
Switch turn {on|Action} the {light|ItemName} in the {Location}
Switch to turn {off|Action} the {light|ItemName} in the {Location}
Switch switch {on|Action} the {Location} {light|ItemName}
Switch to switch {on|Action} the {Location} {light|ItemName}
Switch switch the {Location} {light|ItemName} {on|Action} 
Switch to switch the {Location} {light|ItemName} {on|Action} 
Switch switch {on|Action} the {light|ItemName} in the {Location}
Switch to switch {on|Action} the {light|ItemName} in the {Location}
 
AskTemperature what is the temperature in the {Location}
AskTemperature for {Location} temperature
AskTemperature for the {Location} temperature
AskTemperature what is the {Location} temperature
AskTemperature what the {Location} temperature is

OperateTv to turn {on|Action} the TV
OperateTv to turn the TV {off|Action} 
OperateTv to switch to Channel {seven|Channel}
OperateTv to turn to Channel {fifty four|Channel}
OperateTv to switch on {one hundred two|Channel}
OperateTv to switch to {forty four|Channel}
OperateTv to turn on {eight|Channel}
OperateTv to {mute|Action} the TV
OperateTv to {volume up|Action} the TV
OperateTv to {volume down|Action} the TV
OperateTv to start the activity {TV|Action}
OperateTv to switch to activity {play|Action}
OperateTv to turn to activity {apple tv|Action}

Rollershutter to {raise|Action} the shutter in the {Location} 
Rollershutter to {lower|Action} the roller shutter in the {Location} 
Rollershutter {stop|Action} the shutter in the {Location} 
Rollershutter {lower|Action} the roller shutter in the {Location} 
Rollershutter roller shutter {down|Action} in the {Location} 
Rollershutter shutter {up|Action} in the {Location}
Rollershutter shutter in the {Location} {up|Action}
Rollershutter roller shutter in the {Location} {down|Action}
Rollershutter to {raise|Action} the {left|ItemName} shutter in the {Location} 
Rollershutter to {lower|Action} the {right|ItemName} roller shutter in the {Location} 
Rollershutter {stop|Action} the {north|ItemName} shutter in the {Location} 
Rollershutter {lower|Action} the {south|ItemName} roller shutter in the {Location} 
Rollershutter {west|ItemName} roller shutter {down|Action} in the {Location} 
Rollershutter {east|ItemName} shutter {up|Action} in the {Location}
Rollershutter {all|ItemName} shutter in the {Location} {up|Action}
Rollershutter {all|ItemName} roller shutter in the {Location} {down|Action}

Dimm to set the {Location} {light|ItemName} to {fifty|Percent} Percent
Dimm set the {Location} {light|ItemName} to {ten|Percent} Percent
Dimm to set the {light|ItemName} in the {Location} to {fifty five|Percent} Percent
Dimm set the {light|ItemName} in the {Location} to {eighty|Percent} Percent

